graph Locais {


    node [shape = circle];
    Local0[label="Local0 (27)"];
    Local1[label="Local1 (28)"];
    Local2[label="Local2 (38)"];
    Local3[label="Local3 (37)"];
    Local4[label="Local4 (24)"];
    Local5[label="Local5 (40)"];
    Local6[label="Local6 (45)"];
    Local7[label="Local7 (50)"];
    Local8[label="Local8 (30)"];
    Local9[label="Local9 (15)"];
    Local0 -- Local1[label="20"];
    Local0 -- Local4[label="50"];
    Local0 -- Local5[label="70"];
    Local1 -- Local2[label="30"];
    Local2 -- Local3[label="10"];
    Local3 -- Local4[label="20"];
    Local5 -- Local6[label="10"];
    Local6 -- Local7[label="10"];
    Local5 -- Local8[label="15"];
    Local8 -- Local9[label="15"];
    Local4 -- Local9[label="100"];
}


graph Alianca {


    node [shape = circle];
    Pers0[label="Pers0 (47)"];
    Pers1[label="Pers1 (330)"];
    Pers2[label="Pers2 (55)"];
    Pers3[label="Pers3 (71)"];
    Pers4[label="Pers4 (52)"];
    Pers5[label="Pers5 (30)"];
    Pers6[label="Pers6 (20)"];
    Pers7[label="Pers7 (59)"];
    Pers8[label="Pers8 (90)"];
    Pers9[label="Pers9 (62)"];
    Pers10[label="Pers10 (40)"];
    
    Pers0 -- Pers1[label="TRUE 0.3"];
    Pers2 -- Pers8[label="TRUE 0.1"];
    Pers1 -- Pers7[label="TRUE 0.7"];
    Pers3 -- Pers5[label="TRUE 0.8"];
    Pers4 -- Pers6[label="TRUE 0.8"];
    Pers3 -- Pers9[label="FALSE 0.7"];
    Pers5 -- Pers8[label="FALSE 0.9"];
    Pers8 -- Pers9[label="TRUE 0.5"];
    Pers2 -- Pers9[label="TRUE 0.4"];
    Pers7 -- Pers4[label="TRUE 0.3"];
    Pers0 -- Pers4[label="TRUE 0.7"];
    Pers3 -- Pers8[label="TRUE 0.2"];
    Pers3 -- Pers4[label="FALSE 0.7"];
    Pers0 -- Pers8[label="TRUE 0.9"];
    Pers8 -- Pers10[label="FALSE 0.8"];
}