graph Locais {


    node [shape = circle];
    Local0 -- Local1[label="20"];
    Local0 -- Local4[label="50"];
    Local1 -- Local2[label="30"];
    Local2 -- Local3[label="10"];
    Local3 -- Local4[label="20"];
    Local5 -- Local6[label="10"];
    Local6 -- Local7[label="10"];
    Local5 -- Local8[label="15"];
    Local8 -- Local9[label="15"];
    Local0 -- Local5[label="70"];
}


graph Alianca {


    node [shape = circle];
    Pers0 -- Pers1[label="TRUE 0.3"];
    Pers2 -- Pers8[label="TRUE 0.1"];
    Pers1 -- Pers7[label="TRUE 0.7"];
    Pers3 -- Pers5[label="TRUE 0.8"];
    Pers4 -- Pers6[label="TRUE 0.8"];
    Pers3 -- Pers9[label="FALSE 0.7"];
    Pers5 -- Pers8[label="FALSE 0.9"];
    Pers8 -- Pers9[label="TRUE 0.5"];
    Pers2 -- Pers9[label="TRUE 0.4"];
    Pers7 -- Pers4[label="TRUE 0.3"];
    Pers0 -- Pers4[label="TRUE 0.7"];
    Pers3 -- Pers8[label="TRUE 0.2"];
    Pers3 -- Pers4[label="FALSE 0.7"];
    Pers0 -- Pers8[label="TRUE 0.9"];
}